.hero {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 20px 0px 20px;
  width: 100%;
}
.hero-image {
  display: block;
  width: 100%;
  height: 632px;
  left: 0;
  object-fit: cover;
  position: absolute;
  opacity: 0.5;
  top: 0;
  z-index: 1;
}

.hero-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: inline-block;
  padding: 24px;
  text-align: center;
  font-size: 16px;
  z-index: 1000;
}
