.modal-form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	background: #f5f5f7;
	overflow: hidden;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 85vw;
	height: 80vh;
	z-index: 1000;
	gap: 48px;
	padding: 48px;
}
.modal img {
	display: inline-block;
	width: 30rem;
	height: 30rem;
	object-fit: cover;
	border-radius: 0.5rem;
	padding: 16px;
}
.modal .project-info {
	padding: 16px;
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 1;
	grid-row-end: 2;
}
.modal .button-group {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
}
.button-group {
	width: 500px;
	height: 60px;
	display: flex;
	flex-direction: column;
	margin-top: 200px;
	text-align: center;
}

.button-group a button {
	display: inline-block;
	padding: 0.35em 1.2em;
	margin: 0 0.7em 0.7em 0;
	border-radius: 1em;
	width: 500px;
	height: 60px;
	text-decoration: none;
	font-weight: 300;
	color: #f5f5f7;
	background-color: #000000;
	text-align: center;
	transition: all 0.2s;
}
.button-group a button:hover {
	color: #f5f5f7;
	background-color: #000000;
}
.pill {
	background-color: #f5f5f7;
	border: 1px solid;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 16px;
}
.pill:hover {
	background-color: #f1f1f1;
}
.btn-cancel {
	grid-column-start: 3;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.cancel {
	width: 44px;
	height: 44px;
}
